# appstrument

./: appstrument.code-workspace
Appstrument/: build.gradle  settings.gradle
Appstrument/app/: build.gradle  proguard-rules.pro
Appstrument/app/src/main/: AndroidManifest.xml
Appstrument/app/src/main/java/appstrument/server/: AppstrumentException.java  AppstrumentServer.java  AppstrumentService.java  JavaField.java  JavaThread.java  LogUtil.java  LogcatUtil.java  ProcessUtil.java  ReflectionUtil.java
Appstrument/app/src/main/res/navigation/: nav_graph.xml
Appstrument/app/src/main/res/values/: strings.xml
Appstrument/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  buildPatch.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/appstrument/server/: AppstrumentApplication.java  AppstrumentNative.java  AppstrumentReceiver.java  AppstrumentService.java  FirstFragment.java  MainActivity.java  SecondFragment.java
android/app/src/main/res/values/: dimens.xml
android/gradle/wrapper/: gradle-wrapper.properties
appstrument-client/: .platform-version
appstrument-client/android/app/: build.gradle
appstrument-client/android/app/src/main/: AndroidManifest.xml
appstrument-client/android/app/src/main/kotlin/com/example/appstrument/: MainActivity.kt
appstrument-client/android/app/src/profile/: AndroidManifest.xml
appstrument-client/ios/Runner/: Info.plist
appstrument-client/ios/Runner.xcodeproj/: project.pbxproj
appstrument-client/lib/: main.dart
appstrument-client/lib/views/: class_view.dart  home.dart  logcat_view.dart  patch.dart  process_view.dart  slat_view.dart
appstrument-client/windows/: CMakeLists.txt
appstrument-client/windows/runner/: main.cpp
appstrument-common/: build.bat
appstrument-server-native/: Cargo.toml  build.rs
appstrument-server-native/src/: java.rs  lib.rs
appstrument-server-native/src/slat/: interpreter.rs  syntax.pest
client/: .gitignore  README.md  pubspec.yaml
client/lib/: app_state.dart  page_root.dart  util.dart  websocket.dart
client/lib/views/: class_view.dart  connect.dart  home.dart  logcat_view.dart  patch.dart
client/web/: index.html  manifest.json
client/windows/runner/: Runner.rc
common/: appstrument.proto  build.bat  build.sh  data_model.proto
libappstrument/: build.rs
libappstrument/src/: java.rs  lib.rs
libappstrument/src/slat/: ast.rs  mod.rs  parser.rs
libappstrument/src/test/: jvm.rs
