WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

integer = @{ "-" ? ~ ("0" | '1'..'9' ~ '0'..'9' * ) }
decimal = @{
    "-" ? ~
    (
        "0" ~ "." ~ '0'..'9' + |
        '1'..'9' ~ '0'..'9' * ~ "." ~ '0'..'9' +
    )
}
string = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\"" }
boolean = { "true" | "false" }
expr = { boolean | string | decimal | integer | new | array_expr | member_expr | method_call | ident }

all_chars = _{'a'..'z' | 'A'..'Z' | "_" | '0'..'9' | "$" }
ident = @{
    ('a'..'z' | 'A'..'Z' | "_") ~
    all_chars*
}

method_call = { ident ~ "(" ~ (expr ~ ",")* ~ expr? ~ ")" }
member_expr = { ident ~ ("." ~ (method_call | ident))+ }
array_expr = { (member_expr | method_call | ident) ~ "[" ~ expr ~ "]" }
new = { "new " ~ method_call }

import = { "import " ~ (ident ~ ".")* ~ ident }
assignment = { ident ~ "=" ~ expr }
directive = { "#" ~ ident ~ " " ~ expr }
statement = _{ (directive | import | assignment | expr | ident) ~ ("\r\n" | "\n")? }

line = _{ statement | "\r\n" | "\n" }
program = { SOI ~ line+ ~ EOI }
